<view class="view">
  <button type="default">普通按钮</button>
  <button type="primary">主要按钮</button>
  <button type="warn">警告按钮</button>
  <button type="primary" open-type="contact">打开客服会话</button>
  <button type="primary" open-type="share">触发用户转发</button>
  <button type="primary" open-type="getPhoneNumber">获取用户电话(账)</button>
  <button type="primary" open-type="getUserInfo">获取用户信息(账)</button>
</view>
