<view>
    <navigator url="/pages/index/index" open-type="switchTab">首页</navigator>
    <navigator url="/pages/cart/cart" open-type="switchTab">购物车</navigator>
    <navigator url="../swiper/swiper">轮播图</navigator>
    <navigator url="/pages/button/button">按钮</navigator>
    <navigator url="../icon/icon">图标</navigator>
</view>
